{
  "expo": {
    "name": "Student-Buddy",
    "slug": "student-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studentbuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.studentbuddy.app"
    },
    "web": {
      "favicon": "./assets/images/natively-dark.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "scheme": "student-buddy",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f444b479-cc6a-4900-9785-7626df08673c"
      }
    },
    "owner": "student-buddy"
  }
}
